# TableTop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/tabletop/: MyApp.kt
app/src/main/java/com/udacity/tabletop/authentication/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/tabletop/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/tabletop/data/: TableTopDataSource.kt
app/src/main/java/com/udacity/tabletop/data/dto/: GameDTO.kt  PlayerDTO.kt  Result.kt  TableTopDTO.kt
app/src/main/java/com/udacity/tabletop/data/local/: LocalDB.kt  TableTopDao.kt  TableTopDatabase.kt  TableTopLocalRepository.kt
app/src/main/java/com/udacity/tabletop/data/model/: Game.kt  Player.kt  TableTopDataItem.kt
app/src/main/java/com/udacity/tabletop/locationreminders/: TableTopActivity.kt
app/src/main/java/com/udacity/tabletop/locationreminders/data/: TableTopDataSource.kt
app/src/main/java/com/udacity/tabletop/locationreminders/data/dto/: Result.kt  TableTopDTO.kt
app/src/main/java/com/udacity/tabletop/locationreminders/data/local/: LocalDB.kt  TableTopDao.kt  TableTopDatabase.kt  TableTopLocalRepository.kt
app/src/main/java/com/udacity/tabletop/locationreminders/reminderslist/: TableTopDataItem.kt  TableTopGamesFragment.kt  TableTopGamesPageAdapter.kt  TableTopGamesViewModel.kt
app/src/main/java/com/udacity/tabletop/utils/: BindingAdapters.kt  Constants.kt  Enum.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt  TableTopTypeConverters.kt  TimeUtils.kt
app/src/main/java/com/udacity/tabletop/view/: MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  TableTopActivity.kt
app/src/main/java/com/udacity/tabletop/view/authentication/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/tabletop/view/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/tabletop/view/mainScreen/: ClosedFragment .kt  Game.kt  InvitesFragment .kt  MainFragment.kt  MainPageAdapter.kt  MainViewModel.kt  NewFragment.kt  Player.kt  TableTopDataItem.kt  TableTopGamesFragment.kt  TableTopGamesPageAdapter.kt  TableTopGamesViewModel.kt
app/src/main/java/com/udacity/tabletop/view/mainScreen/createGame/: CreateGameFragment.kt  CreateGameViewModel.kt
app/src/main/java/com/udacity/tabletop/view/mainScreen/pages/: ClosedFragment .kt  ClosedViewModel.kt  GamesListAdapter.kt  InvitesFragment .kt  InvitesViewModel.kt  NewFragment.kt  NewViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_reminders.xml  fragment_closed.xml  fragment_create_game.xml  fragment_invites.xml  fragment_main.xml  fragment_new.xml  fragment_reminders.xml  it_game.xml  it_reminder.xml  new_fragment.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_anim.xml
gradle/wrapper/: gradle-wrapper.properties
