buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = "2.4.2"

    repositories {
        google()
        mavenCentral()
//        mavenLocal()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 27
    targetSdkVersion = 30
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = ' 1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.6.0'
    fragmentVersion = '1.5.0-rc01'
    recyclerViewVersion = '1.1.0'
    mockitoVersion = '4.3.1'
    constraintVersion = '2.1.3'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.6.0'
    roomVersion = '2.4.2'
    koinVersion = '3.2.0'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.1-alpha06'
    robolectricVersion = '4.7.3'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '19.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha06'
    espressoVersion = '3.4.0'
    androidxTest = '1.4.0'
}